{
  "name": "hain-plugin-youtube",
  "version": "0.0.4",
  "description": "hain plugin to search youtube.com",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appetizermonster/hain-plugin-youtube.git"
  },
  "author": "Heejin Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/appetizermonster/hain-plugin-youtube/issues"
  },
  "homepage": "https://github.com/appetizermonster/hain-plugin-youtube#readme",
  "dependencies": {
    "co": "^4.6.0",
    "got": "^6.2.0",
    "lodash": "^4.6.1"
  },
  "hain": {
    "prefix": "/yt",
    "usage": "/yt something",
    "icon": "#fa fa-youtube"
  }
}
